apiVersion: 1
datasources:
- name: influxDB
  type: influxdb
  url: http://influxdb:8086
  access: proxy
  isDefault: true
  user: telegraf
  password: metricsmetricsmetricsmetrics  
  database: telegraf
  editable: false